# trikot.patron

./: .gitignore  BOILERPLATE_README.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/trikot/sample/: TrikotApplication.kt
android/src/main/java/com/trikot/sample/common/: AndroidViewModelProviderFactory.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
common/: TrikotFrameworkName.podspec  build.gradle  build.gradle.kts
common/src/commonMain/kotlin/com/trikot/sample/: Api.kt  Environment.kt
common/src/commonMain/kotlin/com/trikot/sample/domain/impl/: FetchQuoteUseCaseImpl.kt
common/src/commonMain/kotlin/com/trikot/sample/factories/: ViewModelControllerFactoryImpl.kt
common/src/commonMain/kotlin/com/trikot/sample/models/: Quote.kt
common/src/commonMain/kotlin/com/trikot/sample/repositories/impl/: QuoteRepositoryImpl.kt
common/src/commonMain/kotlin/com/trikot/sample/viewmodels/base/: ViewModelController.kt
common/src/commonMain/kotlin/com/trikot/sample/viewmodels/home/: HomeViewModelController.kt
common/src/commonMain/kotlin/com/trikot/sample/viewmodels/home/impl/: HomeViewModelImpl.kt
common/src/iosMain/kotlin/com/trikot/sample/viewmodels/base/: ConcurrencyTesting.kt  ViewModelController.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .swiftformat  Gemfile  Podfile  runswiftformat.sh
ios/fastlane/: Appfile  Fastfile
ios/iosApp/: AppDelegate.swift  SharedBootstrap.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp/UI/: BaseViewModelView.swift  BaseViewModelViewController.swift
ios/iosApp/sample/: HomeView.swift  HomeViewController.swift  SampleImageResourceProvider.swift
