kotlin.code.style=official
kotlin_version = 1.4.31
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
serialization_version=1.1.0
mockk_version=1.10.3-jdk8
lifecycle_version=2.2.0
trikot_foundation_version=2.0.1
trikot_analytics_version=2.0.0
trikot_streams_version=2.0.3
trikot_viewmodels_version=2.0.2
trikot_http_version=2.0.2
trikot_kword_version=2.0.0
trikot_framework_name=TrikotFrameworkName
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
