kotlin.code.style=official
kotlin_version = 1.3.71
serialization_version=0.20.0
mokk_version=1.9.3
lifecycle_version=2.2.0
trikot_foundation_version=0.30.1
trikot_analytics_version=0.9.1
trikot_streams_version=0.63.1
trikot_viewmodels_version=0.51.1
trikot_http_version=0.23.1
trikot_kword_version=0.10.1
trikot_streams_android_ktx_version=0.33.1
trikot_viewmodels_android_ktx_version=0.55.1
trikot_http_android_ktx_version=0.19.1
trikot_kword_android_ktx_version=0.7.1
trikot_framework_name=TrikotFrameworkName
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
